[gd_scene format=3 uid="uid://x8kbvgyecv6a"]

[ext_resource type="Script" uid="uid://dopirb71i8n0s" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://ck3boccypmi6l" path="res://assets/sprites/slime_purple.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://b1k8n8k2vpv6d" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="AudioStream" uid="uid://br36rvs11ieg7" path="res://assets/sounds/hurt.wav" id="4_pjw23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"roam",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 11)

[sub_resource type="Animation" id="Animation_n6pvg"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_0l8pv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjw23"]
_data = {
&"hurt": SubResource("Animation_n6pvg")
}

[node name="Slime" type="Node2D" unique_id=2041985249]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=94046315]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"roam"
autoplay = "roam"
frame_progress = 0.3819113

[node name="Killzone" parent="." unique_id=613330746 instance=ExtResource("2_n6pvg")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1393174317]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1950697175]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1752288762]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)

[node name="Hurt" type="AudioStreamPlayer2D" parent="." unique_id=664273132]
stream = ExtResource("4_pjw23")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1523329585]
libraries/ = SubResource("AnimationLibrary_pjw23")
